<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Display float</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<section>
		<h1>Estos elementos se despliegan como block</h1>
		<p>Hola mundo! soy un párrafo y mi display es block</p>
		<div>Hola soy un div y mi display es block, soy la etiqueta peor utilizada en el desarrollo web. Si abusas de mi uso puedes contagiarte de "divitis"</div>
	</section>

	<section>
		<h1>Estos elementos se despliegan inline</h1>
		<span>Soy un span</span>
		<img src="http://placehold.it/350x150/3FEA1D/EA0C81?text=Jefe+envia+la+imagen" alt="">
		<a href="#">Soy un elance</a>
		<i>Soy un italic</i>
		<b>Soy Bold</b>
		<br> <!-- es en linea pero lo que hace es no ocupar ningún espacio -->
		<span>Otro span</span>
	</section>

	<section>
		<h1>Estos elementos se despliegan como inline-block</h1>
		<div class="caja-grande">
		<a href="#" id="mostrar">Mostrar Todos</a>
			<p class="caja">
				Soy un parrafo
			</p>
				<span class="caja">Soy un span</span>
				<a href="#" class="caja">Soy un a</a>
				<div class="caja">
					Soy el div interno
				</div>
		</div>
	</section>
	<script type="text/javascript" src="assets/js/main.js" ></script>	
</body>
</html>